{
  "name": "npxtesting",
  "version": "2.0.0",
  "description": "",
  "main": "index.ts",
  "bin": {
    "npxtesting": "./index.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
